<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='ground_grass_plane'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
            </ode>
          </friction>
        </surface>
      </collision>9

      <visual name='visual_0'>
        <pose>0 0 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ground_grass_plane/materials/scripts</uri>
            <uri>model://ground_grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
