<?xml version='1.0'?>
<!-- Seed: 1762 -->
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <grid>false</grid>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>0</real_time>
      <wall_time>0</wall_time>
      <iterations>0</iterations>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    
    <include>
      <uri>model://ground_grass_plane</uri>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.5342374655162403 -2.493889266810888 0.23711870552479117 0.0 0.0 0.9485636291975216</pose>
      <name>maize_01_0000</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.5161115925403919 -2.377198110112668 0.23711870552479117 0.0 0.0 1.3235181120902544</pose>
      <name>maize_02_0001</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.5456545328769966 -2.235084348049612 0.23711870552479117 0.0 0.0 5.843417673132643</pose>
      <name>maize_01_0002</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.5459438557215366 -2.121511424391246 0.23711870552479117 0.0 0.0 3.777803295324453</pose>
      <name>maize_02_0003</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.5563105189286477 -1.9994161126329533 0.23711870552479117 0.0 0.0 2.883715943815016</pose>
      <name>maize_01_0004</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.5829414852853905 -1.8616105515516685 0.23711870552479117 0.0 0.0 1.6915531537107933</pose>
      <name>maize_02_0005</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8061628852766645 -0.8050439189041126 0.25674659922284443 0.0 0.0 3.549886057294487</pose>
      <name>maize_02_0006</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.854542368019418 -0.6798477074960149 0.25674659922284443 0.0 0.0 3.910072285620867</pose>
      <name>maize_02_0007</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.865171369656329 -0.5695401274873714 0.25674659922284443 0.0 0.0 1.1437460299898</pose>
      <name>maize_01_0008</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8985080564472132 -0.41465595352104806 0.25674659922284443 0.0 0.0 0.4560739049490892</pose>
      <name>maize_02_0009</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8806056745869488 -0.28050104243372725 0.25674659922284443 0.0 0.0 5.052384821082897</pose>
      <name>maize_02_0010</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.9141455564153584 -0.17343827431659958 0.25664932713760336 0.0 0.0 3.4275206559504032</pose>
      <name>maize_02_0011</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.908125654860624 -0.04330915506408844 0.25664932713760336 0.0 0.0 2.7656428957824657</pose>
      <name>maize_01_0012</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.8899105781567653 0.0983427264138857 0.2583309191953654 0.0 0.0 2.6765098100890756</pose>
      <name>maize_01_0013</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.9087996161690726 0.23544585321452122 0.26616244915590265 0.0 0.0 2.102835448028635</pose>
      <name>maize_02_0014</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.874738586353105 0.35297077305178265 0.258115679192926 0.0 0.0 6.152902903962368</pose>
      <name>maize_01_0015</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8659849624387135 0.5029108377724955 0.258115679192926 0.0 0.0 5.905540762172221</pose>
      <name>maize_02_0016</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.873447028510308 0.6253208376000275 0.258115679192926 0.0 0.0 2.488835683888977</pose>
      <name>maize_01_0017</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.818252419469761 0.7387599872643437 0.2731048912418687 0.0 0.0 1.8699304732176294</pose>
      <name>maize_02_0018</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8113530338246204 0.8761781538438901 0.2731048912418687 0.0 0.0 2.416550522750533</pose>
      <name>maize_02_0019</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.667816071397072 1.406129857694192 0.291908890726437 0.0 0.0 1.7103330338159706</pose>
      <name>maize_01_0020</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.6447903433621063 1.5174174042410797 0.29990550521096826 0.0 0.0 4.34001782500928</pose>
      <name>maize_01_0021</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.626286848908102 1.6532852057198708 0.29990550521096826 0.0 0.0 1.9730771916343053</pose>
      <name>maize_02_0022</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.5837628711748089 1.7930390752665177 0.3143530950201266 0.0 0.0 5.345105534127361</pose>
      <name>maize_02_0023</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.5732272436171126 1.9110627636801292 0.3143530950201266 0.0 0.0 0.9021437977162291</pose>
      <name>maize_01_0024</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.5539785390308662 2.0376753212430474 0.3143530950201266 0.0 0.0 5.556551010352973</pose>
      <name>maize_01_0025</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.5533959407490765 2.1823212583802682 0.3143530950201266 0.0 0.0 4.107826174441772</pose>
      <name>maize_01_0026</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.5353787361195381 2.313821904881789 0.3143530950201266 0.0 0.0 2.920531496798869</pose>
      <name>maize_02_0027</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.5381121274552243 2.446282245013985 0.3143530950201266 0.0 0.0 4.0810023208520905</pose>
      <name>maize_02_0028</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.7766957413380854 -2.521622265941294 0.26072418188181656 0.0 0.0 1.9909919929482527</pose>
      <name>maize_02_0029</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.791002642896457 -2.146383899459039 0.27610154033161666 0.0 0.0 1.8915156502599488</pose>
      <name>maize_02_0030</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.810846406321018 -1.997674263173361 0.27610154033161666 0.0 0.0 2.688035576479487</pose>
      <name>maize_02_0031</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.8316467076131037 -1.8564880647128768 0.2864935576061418 0.0 0.0 5.567038064585595</pose>
      <name>maize_01_0032</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.8543315405240738 -1.7348775615244985 0.2864935576061418 0.0 0.0 3.6561161753079214</pose>
      <name>maize_01_0033</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.9050133819620433 -1.6235880407989611 0.2864935576061418 0.0 0.0 0.1827399060300219</pose>
      <name>maize_02_0034</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.9131473508295508 -1.4702998831193954 0.2864935576061418 0.0 0.0 0.613115120437548</pose>
      <name>maize_01_0035</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.9433459647035269 -1.3459428227187828 0.2864935576061418 0.0 0.0 1.7646386390513793</pose>
      <name>maize_02_0036</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.9804116706824862 -1.2294806565824405 0.2864935576061418 0.0 0.0 5.286778031682375</pose>
      <name>maize_02_0037</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0285180361679858 -1.0738596889392695 0.2864935576061418 0.0 0.0 3.58584024336997</pose>
      <name>maize_01_0038</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0388071675110204 -0.9807937210470826 0.2864935576061418 0.0 0.0 4.624563643428254</pose>
      <name>maize_01_0039</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.0800930210118473 -0.8173238157791162 0.23373291319536862 0.0 0.0 6.148729952581771</pose>
      <name>maize_02_0040</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0912102813349225 -0.7183626101845638 0.23373291319536862 0.0 0.0 1.2314023807440158</pose>
      <name>maize_01_0041</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.1024664503922357 -0.5732699087070129 0.23373291319536862 0.0 0.0 1.49937995190009</pose>
      <name>maize_01_0042</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.1373149503650732 -0.4538465673333176 0.23373291319536862 0.0 0.0 1.6753268173284157</pose>
      <name>maize_01_0043</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.1478171478571018 -0.30620883721385445 0.23373291319536862 0.0 0.0 3.0812942176653273</pose>
      <name>maize_02_0044</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.064600502337561 0.7244940190366528 0.2839209972343037 0.0 0.0 5.166785842791495</pose>
      <name>maize_01_0045</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.0717232053938577 0.8663289554752561 0.2839209972343037 0.0 0.0 6.170655905012241</pose>
      <name>maize_02_0046</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0343857807788646 0.9927816834707911 0.29330031544094354 0.0 0.0 4.051674370294391</pose>
      <name>maize_01_0047</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0011028658068366 1.1232162626182314 0.29330031544094354 0.0 0.0 3.17948892351783</pose>
      <name>maize_01_0048</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.9836120636408916 1.246587599497753 0.29330031544094354 0.0 0.0 2.0742820986207855</pose>
      <name>maize_02_0049</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.9375704088274565 1.3672942460907214 0.3224798874568291 0.0 0.0 1.5098262359770227</pose>
      <name>maize_01_0050</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.9003408129642959 1.5127072796305008 0.3224798874568291 0.0 0.0 3.9764740191478634</pose>
      <name>maize_01_0051</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.8915217885701011 1.628411407757837 0.3224798874568291 0.0 0.0 4.30021183777241</pose>
      <name>maize_02_0052</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.8638064617563671 1.7698708686257074 0.3414171928486492 0.0 0.0 2.477143846676779</pose>
      <name>maize_02_0053</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.8151348519410019 1.8984089168156437 0.3414171928486492 0.0 0.0 0.2919667772085187</pose>
      <name>maize_01_0054</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.7942203265560709 2.0194464576098863 0.34290041091550144 0.0 0.0 0.6927177525225826</pose>
      <name>maize_02_0055</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.8010915651795095 2.1679626221619275 0.34290041091550144 0.0 0.0 4.576146512820955</pose>
      <name>maize_02_0056</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.7740604258204024 2.2747240634709724 0.34290041091550144 0.0 0.0 4.192409162510881</pose>
      <name>maize_02_0057</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.7714015451985917 2.4101470127575144 0.34290041091550144 0.0 0.0 1.663763173108672</pose>
      <name>maize_01_0058</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.04906011606309673 -2.478188701468485 0.277506430315343 0.0 0.0 4.668894535811189</pose>
      <name>maize_01_0059</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.03942430816152103 -2.3424609205233513 0.277506430315343 0.0 0.0 5.829920874370605</pose>
      <name>maize_01_0060</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.029320532484102983 -2.227554798833126 0.277506430315343 0.0 0.0 3.8627136527659656</pose>
      <name>maize_01_0061</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.0471253508594413 -2.071233600115182 0.29707633119413174 0.0 0.0 5.124200948218218</pose>
      <name>maize_01_0062</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.07422907145983565 -1.9719502281931813 0.29707633119413174 0.0 0.0 4.8437004127632495</pose>
      <name>maize_02_0063</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.08772347124153063 -1.8498411797040484 0.29707633119413174 0.0 0.0 4.60729917780678</pose>
      <name>maize_02_0064</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.10793862148253236 -1.6952916422891524 0.29707633119413174 0.0 0.0 5.724663798302218</pose>
      <name>maize_02_0065</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.13047561322720885 -1.5674174614952339 0.27649543383546754 0.0 0.0 3.8321292003847307</pose>
      <name>maize_02_0066</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.28171442338545666 -1.0687527797741496 0.2429491653609205 0.0 0.0 4.402490737498261</pose>
      <name>maize_02_0067</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.2862559312054022 -0.9047632856744118 0.2429491653609205 0.0 0.0 5.978167387380491</pose>
      <name>maize_02_0068</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.31362436768574437 -0.7904271343837425 0.2429491653609205 0.0 0.0 3.8753201837842775</pose>
      <name>maize_01_0069</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.32977292701277333 -0.6518417534114863 0.2429491653609205 0.0 0.0 3.2004527807089307</pose>
      <name>maize_02_0070</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.36906474749985335 -0.5299227308714659 0.2429491653609205 0.0 0.0 4.341695865891085</pose>
      <name>maize_02_0071</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.3985503697593948 -0.3879688945792669 0.2429491653609205 0.0 0.0 3.020614726489581</pose>
      <name>maize_01_0072</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.4147672718917485 -0.27659496191246585 0.2429491653609205 0.0 0.0 5.376926390380849</pose>
      <name>maize_01_0073</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.41161419035302677 -0.12295588612194525 0.2429491653609205 0.0 0.0 4.931145000976675</pose>
      <name>maize_02_0074</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.42217504735440786 -0.001064572508792709 0.2429491653609205 0.0 0.0 4.108208433840708</pose>
      <name>maize_01_0075</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.4171574053093416 0.13794536664540852 0.2429491653609205 0.0 0.0 0.7827224765145318</pose>
      <name>maize_02_0076</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.41989382385247115 0.2300634247909677 0.2429491653609205 0.0 0.0 3.8520893996038392</pose>
      <name>maize_02_0077</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.37522545837360183 0.4975755522729273 0.2797205522248296 0.0 0.0 3.551814780685997</pose>
      <name>maize_02_0078</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.3683544048971709 0.6412099429842294 0.2797205522248296 0.0 0.0 4.751968293563912</pose>
      <name>maize_01_0079</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.3276878034084891 0.7815092712239832 0.2966406646176869 0.0 0.0 1.4613052087306295</pose>
      <name>maize_01_0080</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.29768873824219927 0.898321887522244 0.2966406646176869 0.0 0.0 1.771082457421231</pose>
      <name>maize_01_0081</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.2718243371266624 1.021692387594241 0.2966406646176869 0.0 0.0 5.305408291763488</pose>
      <name>maize_02_0082</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.24114017517677827 1.176589264276232 0.2953232919116012 0.0 0.0 4.35934876192957</pose>
      <name>maize_02_0083</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.2254975685758513 1.284470017837548 0.2953232919116012 0.0 0.0 4.816717825157202</pose>
      <name>maize_02_0084</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.1926042637597853 1.4111392874376376 0.2953232919116012 0.0 0.0 3.75497040027094</pose>
      <name>maize_01_0085</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.1503640369764347 1.5449895864024539 0.2953232919116012 0.0 0.0 4.317320935645385</pose>
      <name>maize_02_0086</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.12490457838709984 1.6604011493644366 0.2953232919116012 0.0 0.0 6.094606471594778</pose>
      <name>maize_01_0087</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.11836884037431633 1.825086816880841 0.3363191035857148 0.0 0.0 3.16182885538324</pose>
      <name>maize_02_0088</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.09168139468173891 1.9374948266645475 0.3363191035857148 0.0 0.0 5.010793464040708</pose>
      <name>maize_02_0089</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.04560983440585969 2.06754257264779 0.3363191035857148 0.0 0.0 2.7153697670792134</pose>
      <name>maize_01_0090</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.04061054901220278 2.206959405388777 0.3363191035857148 0.0 0.0 3.923279251164727</pose>
      <name>maize_02_0091</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.04702112752039416 2.337716959029251 0.3363191035857148 0.0 0.0 4.711903029114309</pose>
      <name>maize_02_0092</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.015963583176567146 2.463044315543195 0.3435509600444059 0.0 0.0 0.7416954112400682</pose>
      <name>maize_01_0093</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.7078957392701332 -2.524316630752117 0.2682523645576757 0.0 0.0 2.312959688469123</pose>
      <name>maize_01_0094</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.7224058298246646 -2.3714626422162794 0.2682523645576757 0.0 0.0 4.670086439132445</pose>
      <name>maize_01_0095</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.7168863173990893 -2.2336827476792376 0.2682523645576757 0.0 0.0 0.6715045595294931</pose>
      <name>maize_01_0096</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.7088408949017525 -2.1317329686806357 0.2682523645576757 0.0 0.0 1.9056323707524212</pose>
      <name>maize_01_0097</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.6874275979338597 -1.9737929232606826 0.2682523645576757 0.0 0.0 0.6147427628759964</pose>
      <name>maize_01_0098</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.6515907734173657 -1.8550286589910354 0.2682523645576757 0.0 0.0 4.069648203707905</pose>
      <name>maize_01_0099</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.624573338394978 -1.7044904901626876 0.2682523645576757 0.0 0.0 0.5732577185981922</pose>
      <name>maize_01_0100</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.6231087515774995 -1.613118827653215 0.2682523645576757 0.0 0.0 5.398003601307195</pose>
      <name>maize_02_0101</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.568911333713593 -1.46094459101055 0.2755373849317959 0.0 0.0 3.7981055614260515</pose>
      <name>maize_02_0102</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5375673617004665 -1.3369984203212508 0.2755373849317959 0.0 0.0 2.7673934097927972</pose>
      <name>maize_01_0103</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5365773301531774 -1.1930660976360872 0.2755373849317959 0.0 0.0 5.086579792384363</pose>
      <name>maize_01_0104</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5014141052374675 -1.0651453415157164 0.2755373849317959 0.0 0.0 5.433386005298981</pose>
      <name>maize_01_0105</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.47774342405750075 -0.9453727858773394 0.2755373849317959 0.0 0.0 1.4453726502060966</pose>
      <name>maize_01_0106</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.4210600344171483 -0.8151915431614613 0.2755373849317959 0.0 0.0 1.7394561102834392</pose>
      <name>maize_02_0107</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.3925696174282954 -0.6996139102142581 0.2755373849317959 0.0 0.0 1.3664695837856724</pose>
      <name>maize_02_0108</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.38944533411372034 -0.5359154390605118 0.2755373849317959 0.0 0.0 4.488549177437313</pose>
      <name>maize_02_0109</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.38209457337185865 -0.4402679584536186 0.2755373849317959 0.0 0.0 4.5471124034856585</pose>
      <name>maize_02_0110</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.3581882718937964 -0.27786649268436653 0.2755373849317959 0.0 0.0 3.5878060885445553</pose>
      <name>maize_02_0111</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.3531127442266631 -0.17723879341440035 0.2755373849317959 0.0 0.0 0.36279804504489976</pose>
      <name>maize_02_0112</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.33327265079258545 -0.03427021812105251 0.24439440085995218 0.0 0.0 1.669976811716797</pose>
      <name>maize_02_0113</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.33154015597289305 0.07702563730730422 0.24439440085995218 0.0 0.0 3.001792300786455</pose>
      <name>maize_01_0114</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.34990418917043203 0.2332757083628994 0.24641604160326033 0.0 0.0 1.1617430703971174</pose>
      <name>maize_01_0115</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.34739738965239503 0.3495999910631325 0.25572449155169336 0.0 0.0 2.6509153260332816</pose>
      <name>maize_02_0116</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.3878567466760579 0.4813253600937509 0.25572449155169336 0.0 0.0 6.160004079192196</pose>
      <name>maize_02_0117</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.39189146553071935 0.6115142875136678 0.25572449155169336 0.0 0.0 1.9167643183480156</pose>
      <name>maize_02_0118</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.4229750124083876 0.7311198347216604 0.25572449155169336 0.0 0.0 4.0191518557532895</pose>
      <name>maize_01_0119</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.4595829033990693 0.8949703039825946 0.2812940303877411 0.0 0.0 1.0256214090604343</pose>
      <name>maize_02_0120</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.47122279582138865 1.0245961893729882 0.2812940303877411 0.0 0.0 1.3508475662266501</pose>
      <name>maize_01_0121</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5075167327932121 1.1458347613734174 0.3103363700643453 0.0 0.0 1.4141158386772148</pose>
      <name>maize_01_0122</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.5239473854104485 1.2649730904344545 0.3103363700643453 0.0 0.0 0.8220023391029071</pose>
      <name>maize_02_0123</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.5569370537657464 1.4077742163713052 0.3103363700643453 0.0 0.0 4.658557675178762</pose>
      <name>maize_02_0124</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5811588364544539 1.5093565418613712 0.3103363700643453 0.0 0.0 0.7455881049103654</pose>
      <name>maize_01_0125</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.6223187223648002 1.6591506794704083 0.32638806886209804 0.0 0.0 3.588356442842546</pose>
      <name>maize_01_0126</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.6291228425170766 1.7813424977936796 0.32638806886209804 0.0 0.0 0.3808080679019184</pose>
      <name>maize_02_0127</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.6569082777703329 1.9171272040164453 0.32638806886209804 0.0 0.0 6.186078561469345</pose>
      <name>maize_02_0128</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.6830450921164978 2.051692064407785 0.32638806886209804 0.0 0.0 3.633066514766407</pose>
      <name>maize_01_0129</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.7107765155550222 2.172212144206651 0.32638806886209804 0.0 0.0 0.8807033057516683</pose>
      <name>maize_01_0130</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.7127198980953761 2.3084229037469566 0.32638806886209804 0.0 0.0 3.73914240883746</pose>
      <name>maize_01_0131</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.7088296725952293 2.4439254435994133 0.32638806886209804 0.0 0.0 0.933004320328236</pose>
      <name>maize_01_0132</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.4492744097357628 -2.4865456371280046 0.2798798185254312 0.0 0.0 3.1776308048425013</pose>
      <name>maize_02_0133</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.4546294259561432 -2.3447076302518677 0.2798798185254312 0.0 0.0 0.5085384004126721</pose>
      <name>maize_01_0134</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.440782089443417 -2.217129893155777 0.2798798185254312 0.0 0.0 3.5600594952688427</pose>
      <name>maize_02_0135</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.4474645958027257 -2.103468635160565 0.2798798185254312 0.0 0.0 0.4183918899307398</pose>
      <name>maize_02_0136</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.4485128360215473 -1.9767432274983272 0.2798798185254312 0.0 0.0 5.5076750020021255</pose>
      <name>maize_02_0137</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.4087793991610964 -1.8244684438735965 0.2798798185254312 0.0 0.0 5.588463629332985</pose>
      <name>maize_02_0138</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.376503787750501 -1.6994184587065884 0.2798798185254312 0.0 0.0 1.658196817661088</pose>
      <name>maize_01_0139</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.3608154138344821 -1.5880724630307173 0.2798798185254312 0.0 0.0 3.643212414411615</pose>
      <name>maize_01_0140</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.3145765412617536 -1.4471438671704266 0.2798798185254312 0.0 0.0 3.900154805801034</pose>
      <name>maize_01_0141</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.299874394379245 -1.3065413525159422 0.2798798185254312 0.0 0.0 2.3335320213704303</pose>
      <name>maize_02_0142</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.2545022776965589 -1.183757527973624 0.2797897606243204 0.0 0.0 3.0313194718679317</pose>
      <name>maize_02_0143</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.2341613544666992 -1.0567812805854329 0.2797897606243204 0.0 0.0 3.5218525700360437</pose>
      <name>maize_01_0144</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.2160878133464685 -0.9323757244794565 0.2797897606243204 0.0 0.0 1.7251018524263293</pose>
      <name>maize_01_0145</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1691453397809 -0.7788687393983468 0.28474035806516146 0.0 0.0 0.7630902882955838</pose>
      <name>maize_02_0146</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.163857149445586 -0.6549501202373321 0.28474035806516146 0.0 0.0 0.22378894324632956</pose>
      <name>maize_02_0147</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.1480518029251592 -0.5448828602424137 0.28474035806516146 0.0 0.0 4.9586395335459414</pose>
      <name>maize_01_0148</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1290627753091267 -0.3951289946797613 0.28474035806516146 0.0 0.0 5.255654092657415</pose>
      <name>maize_02_0149</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0925288079730244 -0.28446593100010714 0.28474035806516146 0.0 0.0 4.866697258478972</pose>
      <name>maize_02_0150</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1109385287201967 -0.14006475282207548 0.28474035806516146 0.0 0.0 5.529871375977449</pose>
      <name>maize_02_0151</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.0734726449665557 -0.009892070089765274 0.28474035806516146 0.0 0.0 2.1568044838721483</pose>
      <name>maize_01_0152</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.077984577379275 0.09873480650976735 0.28474035806516146 0.0 0.0 0.5289918678373142</pose>
      <name>maize_01_0153</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1118089790827448 0.2556924706775337 0.28474035806516146 0.0 0.0 5.425874586919508</pose>
      <name>maize_02_0154</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.111200227520323 0.363276544559573 0.28474035806516146 0.0 0.0 2.112570451981054</pose>
      <name>maize_02_0155</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.1372577654079177 0.5201606481296605 0.3027025620495317 0.0 0.0 1.3418174939108032</pose>
      <name>maize_01_0156</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1578649554951757 0.6394375450827973 0.3027025620495317 0.0 0.0 1.8099582328690398</pose>
      <name>maize_02_0157</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.1516851949156826 0.7730690188589114 0.3027025620495317 0.0 0.0 1.9706752507704042</pose>
      <name>maize_01_0158</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1953807269288312 0.887227052187536 0.3027025620495317 0.0 0.0 4.583045405377814</pose>
      <name>maize_02_0159</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.2426074707107457 1.0279741348755609 0.32451307418269615 0.0 0.0 0.7083175745783412</pose>
      <name>maize_02_0160</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.2606758435749736 1.144967616211932 0.32451307418269615 0.0 0.0 5.746940939350398</pose>
      <name>maize_02_0161</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.2826459666713765 1.301260280356566 0.33489005453079745 0.0 0.0 3.2423097874724176</pose>
      <name>maize_01_0162</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.3094302215897706 1.4111347319328829 0.33489005453079745 0.0 0.0 2.96873068972208</pose>
      <name>maize_02_0163</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.3473319806315198 1.5369884550806239 0.33489005453079745 0.0 0.0 3.875569503359315</pose>
      <name>maize_02_0164</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.3525864712145144 1.6591674002543844 0.33489005453079745 0.0 0.0 2.0893480581585853</pose>
      <name>maize_01_0165</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.414648168329154 1.813105381347702 0.3636817483561048 0.0 0.0 2.230222964664869</pose>
      <name>maize_02_0166</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.4007547885279694 1.9474151420498433 0.3636817483561048 0.0 0.0 6.245435208679814</pose>
      <name>maize_02_0167</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.4432498022983886 2.063387529469196 0.33642043623459367 0.0 0.0 2.7902561273616975</pose>
      <name>maize_02_0168</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.4622569829286818 2.2108650885847094 0.33642043623459367 0.0 0.0 4.58978118082479</pose>
      <name>maize_01_0169</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.4820775543979352 2.3198475115094555 0.33642043623459367 0.0 0.0 0.1758812561362759</pose>
      <name>maize_01_0170</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.4638508870089162 2.464633693727892 0.33642043623459367 0.0 0.0 4.985200562736688</pose>
      <name>maize_01_0171</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.213507577082633 -2.4998914686387685 0.2682482470386577 0.0 0.0 5.565146506725441</pose>
      <name>maize_01_0172</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.208280245426499 -2.3963604352135572 0.2682482470386577 0.0 0.0 6.009426289158414</pose>
      <name>maize_02_0173</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.2178226314249585 -2.2502773727277394 0.2551070293352761 0.0 0.0 1.1056920384438906</pose>
      <name>maize_02_0174</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.1827835719967448 -2.116801649053099 0.24901554233850098 0.0 0.0 0.5594712410535885</pose>
      <name>maize_02_0175</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.179689595899581 -2.0065935137883373 0.24901554233850098 0.0 0.0 1.4747145922785003</pose>
      <name>maize_01_0176</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.1453942926128597 -1.8752331003170257 0.24901554233850098 0.0 0.0 2.2245892972458186</pose>
      <name>maize_01_0177</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.144474169761313 -1.7424024485197138 0.24901554233850098 0.0 0.0 3.8289824832345745</pose>
      <name>maize_02_0178</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.10494888991707 -1.6048938980760705 0.24901554233850098 0.0 0.0 3.4251452680656342</pose>
      <name>maize_01_0179</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.0931539634178273 -1.4854498594009815 0.24901554233850098 0.0 0.0 0.5828853275528899</pose>
      <name>maize_02_0180</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.057048624115181 -1.3595704508429665 0.24901554233850098 0.0 0.0 4.456388813933344</pose>
      <name>maize_02_0181</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9981589180256716 -1.2233339559161949 0.27411121890445095 0.0 0.0 5.126852521597864</pose>
      <name>maize_02_0182</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.9786464077136667 -1.1063821861493317 0.27411121890445095 0.0 0.0 3.9065734693355187</pose>
      <name>maize_01_0183</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.954132724267055 -0.9594226451624107 0.2901009863806771 0.0 0.0 0.7099198252540238</pose>
      <name>maize_02_0184</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.917813022268761 -0.8436102177577255 0.2901009863806771 0.0 0.0 5.0165777945093915</pose>
      <name>maize_02_0185</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9023194551971934 -0.7057866977015622 0.2901009863806771 0.0 0.0 1.862842253133584</pose>
      <name>maize_02_0186</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8980221343848893 -0.574364887365335 0.31398871477818147 0.0 0.0 2.08432487743433</pose>
      <name>maize_02_0187</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.8506717738384852 -0.4335344406680485 0.31398871477818147 0.0 0.0 5.797355107365347</pose>
      <name>maize_01_0188</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.8457366296419144 -0.3211874183576046 0.31398871477818147 0.0 0.0 5.8014302559119955</pose>
      <name>maize_01_0189</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8423510922444308 -0.1784944635467402 0.31398871477818147 0.0 0.0 6.182729621351246</pose>
      <name>maize_02_0190</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8313901434950755 -0.043257997992243995 0.31398871477818147 0.0 0.0 0.44405791801146705</pose>
      <name>maize_02_0191</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8257080926679425 0.08422925665187725 0.31398871477818147 0.0 0.0 1.998043370425582</pose>
      <name>maize_02_0192</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.849594117519333 0.22922353887842567 0.31398871477818147 0.0 0.0 0.6939518800257353</pose>
      <name>maize_02_0193</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.859162487043734 0.32177516606834017 0.31398871477818147 0.0 0.0 5.568724036598842</pose>
      <name>maize_02_0194</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8929505570378586 0.4538358183873364 0.31398871477818147 0.0 0.0 4.473052616024246</pose>
      <name>maize_02_0195</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.8837264123446007 0.5827389268591735 0.31398871477818147 0.0 0.0 3.633093515558584</pose>
      <name>maize_01_0196</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9209556745287444 0.7210774575996474 0.31398871477818147 0.0 0.0 0.3653798406701066</pose>
      <name>maize_02_0197</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.926362950147791 0.8752317310643428 0.31398871477818147 0.0 0.0 1.6939977795864178</pose>
      <name>maize_01_0198</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.974991388867628 0.98759478459613 0.31398871477818147 0.0 0.0 1.0826753109814637</pose>
      <name>maize_02_0199</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.011574726234575 1.135767084317334 0.31236118071023106 0.0 0.0 4.3081618738223595</pose>
      <name>maize_01_0200</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.025685857327616 1.2331148152675109 0.31236118071023106 0.0 0.0 2.9371266881783096</pose>
      <name>maize_02_0201</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.046428385596246 1.3889839888640538 0.31236118071023106 0.0 0.0 4.466624938914618</pose>
      <name>maize_02_0202</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.098437283217126 1.4923213045994626 0.31236118071023106 0.0 0.0 5.105558124562282</pose>
      <name>maize_02_0203</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.1212408464516823 1.6492596778688533 0.31236118071023106 0.0 0.0 3.6910613116060653</pose>
      <name>maize_02_0204</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.156727323958359 1.7841897604823105 0.3119078436430498 0.0 0.0 0.3436040539448477</pose>
      <name>maize_01_0205</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.1548557409427085 1.9053821850550259 0.3119078436430498 0.0 0.0 3.2429519340515784</pose>
      <name>maize_02_0206</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.2082104848096265 2.0240392186606586 0.3119078436430498 0.0 0.0 0.32092357350065104</pose>
      <name>maize_02_0207</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.204809813454659 2.150648309103583 0.3119078436430498 0.0 0.0 5.171278028861881</pose>
      <name>maize_01_0208</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.2158015982196133 2.2946806993837026 0.3002856222566116 0.0 0.0 0.021738127148843597</pose>
      <name>maize_02_0209</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.218317521813531 2.436381947466849 0.3002856222566116 0.0 0.0 4.745730104863524</pose>
      <name>maize_01_0210</name>
      <static>false</static>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.45099 -4.71679 1.58055 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>